<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ruta mas corta</title>
</head>
<body>
    <header>
        <nav>
            <span>Ruta más corta</span>
        </nav>
    </header>
    <main>
        <section class="formularios">
            <div>
                <label for="">Origen</label>
                <input type="text">
            </div>
            <div>
                <label for="">Destino</label>
                <input type="text">
            </div>
            <div class="botones">
                <button>Dijkstra</button>
                <button>A*</button>
            </div>
        </section>
        <section class="mapa">
            mapa
        </section>
    </main>
</body>
</html>